PORT=5000
DB_NAME=medical_center
DB_CONNECT=mongodb://localhost:27017/
DB_HOST=localhost
DB_PORT=27017
SECRET_KEY=MY_SECRET_KEY
GOOGLE_CLIENT_ID='689115421963-atm5254p427m7ac8sme2fdogqrj5dtjd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_APP_ID='1519954475491667'
FACEBOOK_APP_SECRET='f7066b31120444b6e21e1bde56bd2f61'
GITHUB_CLIENT_ID='d611494304734879ec12'
GITHUB_CLIENT_SECRET='e34b4719a10b35fd3c445a68769cfb6136ced137'
REACT_PATH=http://localhost:3000